# moq4

./: Moq.dotnet.sln  Moq.sln  build.proj  global.json
Source/: Extensions.cs  MethodCall.cs  Mock.Generic.cs  MockException.cs  Moq.NetCore.csproj  ObsoleteMockException.cs
Source.dotnet/Moq/: Moq.xproj  project.json
Source/Properties/: AssemblyInfo.cs
Source/Proxy/: CastleProxyFactory.cs
UnitTests/: MockFixture.cs  Moq.NetCore.Tests.csproj  ReturnsFixture.cs  VerifyFixture.cs
UnitTests.NetCore/ClassLibrary1/: ClassLibrary1.xproj  project.json
UnitTests.NetCore/ClassLibrary2/: ClassLibrary2.xproj  project.json
UnitTests.NetCore/Moq.NetCore.Tests/: project.json
UnitTests/Regressions/: IssueReportsFixture.cs
